spring.application.name=CarlosGames

spring.security.oauth2.client.registration.google.client-id=323883270092-ke6bscn6njau06ssposa02vtsto0rdv7.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email,openid

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_carlosgames?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
frontend.redirect.url=http://localhost:3000/oauth2/callback